<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #080808;
                font-family: Arial;
                color: white;
            }
            #con{
                margin-left: auto;
                margin-right: auto;
                background-color: #232323;
                border: #666 15px solid;
                width: 1200px;
                min-height: 780px;
                border-radius: 15px;
            }
            .hspace{
                height: 15px;
            }
            .space{
                height: 30px;
            }
            .space2{
                height: 60px;
            }
            .space4{
                height: 120px;
            }
            .space8{
                height: 240px;
            }
            .huge{
                font-size: 85px;
                font-weight: 700;
            }
            .big{
                font-size: 60px;
                font-weight: 600;
            }
            .med{
                font-size: 40px;
                font-weight: 500;
            }
            .small{
                font-size: 25px;
                font-weight: 500;
            }
            .tiny{
                font-size: 15px;
                font-weight: 500;
            }
            .startbutton{
                width: 350px;
                height: 120px;
                font-size: 60px;
                border-radius: 15px;
                border: 5px #666 solid;
                margin-left: auto;
                margin-right: auto;
                background-color: #ddd;
                font-weight: 700;
                display: flex;
                justify-content: center;
                transition: .4s all ease-in-out;
            }
            .startbutton:hover{
                width: 340px;
                height: 114px;
                margin-top: 3px;
                margin-bottom: 3px;
                border: 5px #1e4 solid;
            }
            .modebutton{
                width: 400px;
                height: 65px;
                font-size: 40px;
                border-radius: 8px;
                border: 3px #666 solid;
                margin-left: auto;
                margin-right: auto;
                background-color: #ddd;
                font-weight: 700;
                display: flex;
                justify-content: center;
                transition: .4s all ease-in-out;
            }
            .modebutton:hover{
                width: 394px;
                height: 61px;
                margin-top: 2px;
                margin-bottom: 2px;
                border: 3px #1e4 solid;
            }
            .unchecked{
                width: 100%;
                height: 100%;
                cursor: Pointer;
                background-color: #aaa;
                transition: 0.1s all ease-in-out;
            }
            .unchecked:hover{
                background-color: #bbb;
            }
            .checked{
                width: 100%;
                height: 100%;
                background-color: #ddd;
            }
            .flaged{
                width: 100%;
                height: 100%;
                color: black;
                transition: 0.1s all ease-in-out;
            }
            .flaged1{
                background-color: #fb6060;
            }
            .flaged1:hover{
                background-color: #ff7e7e;
            }
            .flaged2{
                background-color: #e70303;
            }
            .flaged2:hover{
                background-color: #ff2b2b;
            }
            .flaged3{
                background-color: #ac0000;
            }
            .flaged3:hover{
                background-color: #bf3030;
            }
            .flaged4{
                background-color: #6d0000;
            }
            .flaged4:hover{
                background-color: #830f0f;
            }
            .flaged5{
                background-color: #00d8e3;
            }
            .flaged5:hover{
                background-color: #2ff5ff;
            }
            #border{
                margin: 30px;
                float: left;
            }
            #properties{
                margin: 30px;
                float: left;
            }
            .checker{
                width: 220px;
                height: 50px;
                font-size: 30px;
                border-radius: 7px;
                border: 3px #666 solid;
                margin-left: auto;
                margin-right: auto;
                background-color: #ddd;
                font-weight: 700;
                display: flex;
                justify-content: center;
                transition: .4s all ease-in-out;
            }
            .checker:hover{
                width: 214px;
                height: 46px;
                margin-top: 2px;
                margin-bottom: 2px;
                border: 3px #1e4 solid;
            }
            #timer{
                width: 800px;
                height: 15px;
                background-color: #666;
                clear: both;
            }
            #timer2{
                background-color: #00939d;
                height: 100%;
            }
            .pointer{
                width: 60px;
                height: 60px;
                font-size: 50px;
                font-weight: 700;
                border-radius: 15px;
                border: 10px rgb(0, 148, 37) solid;
                background-color: rgb(162, 201, 173);
                margin: 15px;
                color: black;
                text-align: center;
                cursor: Pointer;
                transition: 0.2s all ease-in-out;
            }
            .pointer:hover{
                width: 56px;
                height: 56px;
                border-radius: 14px;
                margin: 17px;
                border: 10px rgb(0, 196, 49) solid;
            }
            .anylevel{
                width: 120px;
                height: 120px;
                font-size: 85px;
                font-weight: 700;
                border-radius: 30px;
                margin: 15px;
                float: left;
                color: black;
                text-align: center;
            }
            .anylevel.locked{
                border: 10px gray solid;
                background-color: lightgray;
            }
            .anylevel.unlocked{
                border: 10px rgb(0, 148, 37) solid;
                background-color: rgb(162, 201, 173);
                cursor: Pointer;
                transition: 0.2s all ease-in-out;
            }
            .anylevel.unlocked:hover{
                width: 114px;
                height: 114px;
                border-radius: 28px;
                margin: 18px;
                border: 10px rgb(0, 196, 49) solid;
            }
            .anylevel.completed{
                border: 10px rgb(7, 133, 150) solid;
                background-color: rgb(162, 194, 201);
                cursor: Pointer;
                transition: 0.2s all ease-in-out;
            }
            .anylevel.completed:hover{
                width: 114px;
                height: 114px;
                border-radius: 28px;
                margin: 18px;
                border: 10px rgb(11, 160, 180) solid;
            }
            #levelarea{
                margin-left: auto;
                margin-right: auto;
                width: 1050px;
            }
            .coc{
                width: 100%;
                height: 100%;
                background-color: #e3bd00;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <script>
            const roma = ['I','II','III','IV','-I'];
            const multi = ['Double','Triple','Quadruple']
            const pages = 2;
            const colorlist = ['#1976d2', '#388e3c', '#d32f2f', '#7b1fa2', '#910000', '#4CA1A1', '#964600', '#616161', '#0800A8', '#004212', '#99004A', '#400032', '#692A2A', '#004A59', '#383838', '#000'];
            const ncolorlist = ['#8ABFA4','#18A9AE','#03C765','#C79303','#C103C7','#83605C','#A3BFC3','#C1AE80','#D0D0D0'];
            const levellist = [
                [60, 3, 8, [8, 0, 0, 0, 0], [false], 'basic', false], //lvl 1
                [90, 2, 10, [12, 0, 0, 0, 0], [false], 'basic', false], //lvl 2
                [120, 1.5, 12, [18, 0, 0, 0, 0], [false], 'basic', false], //lvl 3
                [120, 1.5, 12, [14, 4, 0, 0, 0], [false], 'basic', false], //lvl 4
                [120, 1.5, 12, [9, 9, 0, 0, 0], [false], 'basic', false], //lvl 5
                [120, 1.5, 12, [20, 0, 0, 0, 0], [true, 2], 'basic', false], //lvl 6
                [180, 1, 14, [28, 0, 0, 0, 0], [false], 'basic', false], //lvl 7
                [180, 1, 14, [16, 12, 0, 0, 0], [false], 'basic', false], //lvl 8
                [210, 1, 14, [15, 10, 5, 0, 0], [false], 'basic', false], //lvl 9
                [5, 5, 10, [15, 0, 0, 0, 0], [false], 'basic', false], //lvl 10
                [210, 1, 14, [25, 0, 7, 0, 0], [false], 'basic', false], //lvl 11
                [180, 1, 14, [10, 10, 10, 0, 0], [true, 1, 1, 1], 'basic', false], //lvl 12
                [180, 1, 14, [6, 12, 15, 0, 0], [false], 'basic', false], //lvl 13
                [180, 1, 14, [0, 16, 16, 0, 0], [false], 'basic', false], //lvl 14
                [300, 2.5, 14, [30, 0, 0, 0, 0], [false], 'knight', false], //lvl 15
                [240, 0.8, 16, [42, 0, 0, 0, 0], [false], 'basic', false], //lvl 16
                [240, 0.8, 16, [16, 16, 10, 0, 0], [false], 'basic', false], //lvl 17
                [300, 0.8, 16, [35, 0, 0, 0, 5], [false], 'basic', false], //lvl 18
                [240, 0.8, 16, [14, 14, 14, 0, 0], [true, 1, 1, 1], 'basic', false], //lvl 19
                [360, 2, 16, [32, 8, 0, 0, 0], [false], 'knight', false], //lvl 20
                [300, 0.8, 16, [28, 0, 0, 0, 14], [false], 'basic', false], //lvl 21
                [360, 2, 16, [20, 20, 0, 0, 0], [true, 2, 2], 'knight', false], //lvl 22
                [300, 0.8, 16, [16, 16, 0, 0, 8], [false], 'basic', false], //lvl 23
                [10, 2.5, 12, [18, 6, 0, 0, 0], [false], 'basic', false], //lvl 24
                [420, 2, 16, [30, 0, 0, 0, 10], [false], 'knight', false], //lvl 25
                [300, 2, 14, [25, 0, 0, 0, 0], [false], 'basic', true], //lvl 26
                [300, 0.8, 16, [15, 15, 10, 0, 3], [false], 'basic', false], //lvl 27
                [25, 25, 12, [18, 0, 0, 0, 0], [true, 4], 'knight', false], //lvl 28
                [420, 1.5, 16, [35, 0, 0, 0, 0], [true, 2], 'basic', true], //lvl 29
                [480, 2, 16, [10, 10, 10, 0, 10], [true, 1, 1, 1, 0, 1], 'knight', false] //lvl 30
            ];
            const modelist = [
                [999, 99, 9, [10, 0, 0, 0, 0], [false], 'basic', false], 
                [240, 2, 12, [18, 0, 0, 0, 0], [false], 'basic', false], 
                [180, 1.5, 15, [24, 12, 0, 0, 0], [false], 'basic', false], 
                [120, 1, 18, [27, 18, 9, 0, 0], [false], 'basic', true], 
                [25, 1, 20, [40, 25, 0, 0, 15], [false], 'basic', true]
            ];
            const difficulties = ['Casual','Standard','Heavy','Hardcore','Insane'];
            const buttons = [
                `<input class="checker" value="Next Level" type="button" id="next" onclick="level(lvl + 1)">`,
                `<input class="checker" value="Replay" type="button" id="restart" onclick="level(lvl)">`,
                `<input class="checker" value="Main Menu" type="button" id="mainmenu" onclick="start()">`,
                `<input class="checker" value="Change Level" type="button" id="menu" onclick="levelmenu(mode)">`,
                `<input class="checker" value="Try Again" type="button" id="fail" onclick="level(lvl)">`,
                ``
            ]
            var area = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
            var lvl = 1;
            var maxlvl = 1;
            var size = 9;
            var bombs = [10, 0];
            var cap = [false];
            var bombscopy = [10, 0];
            var bombsum = 10;
            var places = 0;
            var value = 100;
            var t = 500;
            var inc = 2;
            var counter = 0;
            var interval = 0;
            var mainlist = [];
            var bomblist = [];
            var checklist = [];
            var checknext = [];
            var flagallow = [];
            var state = 0;
            var cockroach = false;
            var mode = 0;
            var name = '';
            function start(){
                document.getElementById("main").innerHTML =`
                <div id="con">
                    <div class="huge" style="text-align: center; margin: 20px;">Minesweeper</div>
                    <div class="space2"></div>
                    <input type="button" class="startbutton" value="Start" onclick="modes()">
                </div>`;
                }
            function modes(){
                document.getElementById("con").innerHTML =`
                <div class="huge" style="text-align: center; margin: 20px;">Select mode</div>
                <div class="space2"></div>
                <input type="button" class="modebutton" value="Adventure" onclick="levelmenu(0)">
                <div class="space"></div>
                <input type="button" class="modebutton" value="Challenges" onclick="levelmenu(1)">`;
            }
            function levelmenu(x){
                let val = '';
                mode = x;
                function menugenA(a){
                    val = '';
                    for(let i=1+a*15;i<16+a*15;i++){
                        if(i < maxlvl){val += `<div class='anylevel completed' onclick='level(${i})'>${i}</div>`}
                        else if(i == maxlvl){val += `<div class='anylevel unlocked' onclick='level(${i})'>${i}</div>`}
                        else{val += `<div class='anylevel locked'></div>`}
                        if(i%5==0){val+=`<div style='clear: both;'></div>`}
                    }
                    document.getElementById("center").innerHTML=`${val}`;
                    if(a>0){
                        document.getElementById('left').innerHTML=`<div class='space4'></div><div class='pointer' id='l'><</div>`;
                        document.getElementById(`l`).addEventListener('click', () => menugenA(a-1));
                    }
                    else{
                        document.getElementById('left').innerHTML='';
                    }
                    if(a<pages-1 && Math.floor((maxlvl-1)/15) > a){
                        document.getElementById('right').innerHTML=`<div class='space4'></div><div class='pointer' id='r'>></div>`;
                        document.getElementById(`r`).addEventListener('click', () => menugenA(a+1));
                    }
                    else{
                        document.getElementById('right').innerHTML='';
                    }
                }    
                function menugenB(){
                    val = `<input type='button' class='checker' value='${difficulties[0]}' onclick='level(0)'>
                    <div class='space'></div>
                    <input type='button' class='checker' value='${difficulties[1]}' onclick='level(1)'>
                    <div class='space'></div>
                    <input type='button' class='checker' value='${difficulties[2]}' onclick='level(2)'>
                    <div class='space'></div>
                    <input type='button' class='checker' value='${difficulties[3]}' onclick='level(3)'>
                    <div class='space'></div>
                    <input type='button' class='checker' value='${difficulties[4]}' onclick='level(4)'>
                    `
                    document.getElementById("center").innerHTML=`${val}`;
                }
                val = `<div class='space'></div>
                    <div style='text-align: center' class='huge'>Select level</div>
                    <div class='space2'></div>
                    <div id='levelarea'>
                        <div id='left' style='min-height: 500px; width: 100px; float: left;'></div>
                        <div id='center' style='min-height: 500px; width: 850px; float: left;'></div>
                        <div id='right' style='min-height: 500px; width: 100px; float: left;'></div>
                    </div>`
                document.getElementById("con").innerHTML=`${val}`;
                if(mode == 0){menugenA(0);}
                else if(mode == 1){menugenB();}
            }
            function level(x){
                value = 100;
                lvl = x;
                if(mode == 0){
                    if(lvl<=levellist.length){
                        ti = levellist[lvl-1][0];
                        inc = levellist[lvl-1][1];
                        a = levellist[lvl-1][2];
                        b = [...levellist[lvl-1][3]];
                        c = [...levellist[lvl-1][4]];
                        ar = levellist[lvl-1][5];
                        coc = levellist[lvl-1][6];
                    }
                    else{
                        ti = levellist[levellist.length-1][0];
                        inc = levellist[levellist.length-1][1];
                        a = levellist[levellist.length-1][2];
                        b = [...levellist[levellist.length-1][3]];
                        c = [...levellist[levellist.length-1][4]];
                        ar = levellist[levellist.length-1][5];
                        coc = levellist[levellist.length-1][6];
                    }
                    name = `Level ${x}`;
                }
                else if(mode == 1){
                    ti = modelist[x][0];
                    inc = modelist[x][1];
                    a = modelist[x][2];
                    b = [...modelist[x][3]];
                    c = [...modelist[x][4]];
                    ar = modelist[x][5];
                    coc = modelist[x][6];
                    name = difficulties[x];
                }
                info(ti, inc, a, b, c, ar, coc)
            }
            function info(ti, inc, a, b, c, ar, coc){
                let val = ''
                document.getElementById('con').innerHTML=`
                    <div id='middler' style='text-align: center;'></div>`
                val += `<div class='space'></div>
                    <div class='big'>${name}</div>
                    <div class='space2'></div>
                    <div class='med'>Board Size: ${a} x ${a}</div>
                    <div class='space'></div>`;
                for(let i=-1;i<multi.length;i++){
                    if(b[i+1]>0){
                        if(i<0){
                            if(c[0]==false){val += `<div class='med'>Bombs: ${b[i+1]}</div><div class='space'></div>`}
                            else{val += `<div class='med'>Bombs: ???</div><div class='space'></div>`}
                        }
                        else{
                            if(c[0]==false){val += `<div class='med'>${multi[i]} Bombs: ${b[i+1]}</div><div class='space'></div>`}
                            else{val += `<div class='med'>${multi[i]} Bombs: ???</div><div class='space'></div>`}
                        }
                    }
                }
                if(b[4]>0 && c[0]==false){val += `<div class='med'>Anti Bombs: ${b[4]}</div><div class='space'></div>`}
                else if(b[4]>0 && c[0]==true){val += `<div class='med'>Anti Bombs: ???</div><div class='space'></div>`}
                val += `<div class='med'>Time: ${ti} + ${inc} sec </div>
                        <div class='space'></div>
                        <div class='med'>Mine Template: ${ar} </div>
                        <div class='space'></div>`;
                if(coc == true){val += `<div class='med'>Cockroach modifier</div><div class='space'></div>`}
                val += `<input class="checker" value="Play" type="button" id="next" onclick="generate(ti, inc, a, b, c, ar, coc)">`
                document.getElementById('middler').innerHTML=val;    
            }
            function generate(ti, inc, a, b, c, ar, coc){
                state = 0;
                size = a;
                bombs = b;
                cap = c;
                cockroach = coc;
                if(cap[0]==true){
                    for(let i=1;i<cap.length;i++){
                        bombs[i-1] += Math.floor(Math.random()*(cap[i]+1));
                    }
                }
                bombscopy = [];
                for(let i=0;i<bombs.length;i++){bombscopy.push(bombs[i]);}
                t = ti;
                inc = inc;
                if(ar == 'basic'){
                    area = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
                }
                else if(ar == 'knight'){
                    area = [[-2,-1],[-2,1],[-1,2],[-1,-2],[1,2],[1,-2],[2,1],[2,-1]];
                }
                else if(ar == 'poor'){
                    area = [[1,0],[-1,0],[0,1],[0,-1]];
                }
                places = 0;
                mainlist = [];
                bomblist = [];
                checklist = [];
                checknext = [];
                save();
                for(i=0;i<=size*size;i++){
                    mainlist.push([i, 0, 0]);
                }
                bombsum = 0;
                for(i=0;i<bombs.length;i++){
                    bombsum += bombs[i];
                }
                places = size*size-bombsum;
                let val = "";
                val += `<div id='border'></div>
                        <div id='properties'>
                            <div class='space2'></div>
                            <div id='lev' class='big'>${name}</div>
                            <div class='space4'></div>
                            <div id='placecounter' class='med'></div>
                            <div id='bombscounter'></div>
                        </div>
                        <div style='margin: 10px 10px 30px 50px; width: 800px;'>
                            <div id='timer'>
                                <div id="timer2" style="width:${value}%;"></div>
                            </div>
                            <div id='counter' class='tiny' style='text-align: center'></div>
                        </div>`
                document.getElementById('con').innerHTML=val;val='';
                document.getElementById('bombscounter').innerHTML=bombdisplay();
                val += `<table style='border-collapse: collapse; padding: 0; margin: 0;'>`;
                for(let i=0;i<size;i++){
                    val += "<tr>";
                    for(let j=0;j<size;j++){
                        val += `
                            <td style='padding: 0; margin: 0;'>
                                <div style=" text-align: center; font-size: ${500/size}px; width: ${650/size}px; height: ${650/size}px; border: ${30/size}px #888 solid; font-weight: 700;" id='a${j + i*size + 1}' ">
                                    <div class='unchecked'></div>
                                </div>
                            </td>`
                    }
                    val += "</tr>";
                }
                val += "</table>";
                document.getElementById('border').innerHTML=val;val='';
                placecount();
                for(i=1;i<flagallow.length;i++){
                        if(flagallow[i]==true){flagcount(i);}
                    }
                for(let i=1;i<=size*size;i++){
                    document.getElementById(`a${i}`).addEventListener('click', () => control(i));
                    document.getElementById(`a${i}`).addEventListener('contextmenu', (event) => {
                    event.preventDefault(); 
                    flag(i);
                    });
                }
            }
            function save(){
                flagallow = [true, false, false, false, false];
                for(i=0;i<bombs.length;i++){
                    if(bombs[i]>0){
                        flagallow[i+1] = true;
                    }
                }
            }
            function bombdisplay(){
                let val = ''
                for(let i=1;i<flagallow.length;i++){
                    if(flagallow[i]==true){
                        val += `<div class='space'></div>
                            <div id='bombcounter${i}' class='med'>Bomb${i}</div>`
                    }
                }
                return val;
            }
            function bonus(){
                if(value < 100 - (inc/t*100)){
                    value += inc/t*100;
                }
                else{
                    value = 100;
                }
            }
            function time() {
                if (value <= 0) {
                    clearInterval(interval);
                    end(false);
                } 
                else {
                    value-=10/t;
                    counter = t * value / 100;
                    document.getElementById("counter").innerHTML=counter.toFixed(1)+" s";
                    document.getElementById("timer").innerHTML=`<div id="timer2" style="width:${value}%;"></div>`;
                }
            }
            function bomb(x){
                var redflag = [x];
                for(let i=0;i<area.length;i++){
                    if(checkarea(x, i)){redflag.push(x+area[i][0]+area[i][1]*size)}
                }
                var a = 0
                while(bomblist.length<bombsum){
                    var nw = true
                    a = Math.floor(Math.random()*size*size)
                    for(let i=0;i<bomblist.length;i++){
                        if(a==bomblist[i]){nw = false; break;}
                    }
                    if(nw == true){
                        for(let i=0;i<redflag.length;i++){
                            if(a==redflag[i]){nw = false; break;}
                        }
                    }
                    if(nw == true){
                        for(let i=bombs.length-1;bombs[i]<=0;i--){
                            bombs.splice(i, 1)
                        }
                        if(bombs.length<=4){mainlist[a][2] = bombs.length;}
                        else{mainlist[a][2] = -1;}
                        bombs[bombs.length-1]--;
                        bomblist.push(a);
                    }
                }
            }
            function flag(x){
                function nextflag(y){
                    if(y==6){
                        document.getElementById(`a${x}`).innerHTML='<div class="unchecked"></div>';
                        mainlist[x][1] = 0;
                    }
                    for(i=0;i<roma.length;i++){
                        if(y==i+1){
                            document.getElementById(`a${x}`).innerHTML=`<div class='flaged flaged${i+1}'>${roma[i]}</div>`;
                            mainlist[x][1] = i+2;
                            break;
                        }
                    }
                }
                var y = 0
                if(mainlist[x][1]==0){y = 1;}
                else{y = mainlist[x][1];}
                if(mainlist[x][1]!=1){
                    for(i=y;i<=6;i++){
                        if(flagallow[i%6]==true){
                            nextflag(i);
                            break;
                        }
                    }
                }
                for(i=1;i<flagallow.length;i++){
                    if(flagallow[i]==true){flagcount(i);}
                }
            }
            function control(x){
                if(cockroach!=false && mainlist[x][1] != 1){
                    if(cockroach!=true){cockroachmove(x);}
                    else{cockroach = x;}
                }
                if(bomblist.length == 0){
                    bomb(x);
                    interval = setInterval(time, 100);
                }
                if(mainlist[x][1] == 0){
                    check(x);
                }
            }
            function check(x){
                if(mainlist[x][1] != 1){
                    bonus();
                    change(x);
                }
                next();
            }
            function change(x){
                var count = 0
                var ncount = 0
                for(let i=0;i<bomblist.length;i++){
                    if(x==bomblist[i]){count+=100;}
                    else{
                        for(j=0;j<area.length;j++){
                            if(checkarea(x, j) && (bomblist[i] == x + size * area[j][1] + area[j][0])){
                                if(mainlist[bomblist[i]][2]>0){count+=mainlist[bomblist[i]][2];}
                                else{ncount-=mainlist[bomblist[i]][2]}
                            }
                        }
                    }
                }
                mainlist[x][1] = 1;
                if(count==0 && ncount==0){
                    for(let i=0; i<area.length; i++){
                        if(checkarea(x, i)){checknext.push(x+area[i][0]+size*area[i][1])}
                    }
                }
                changevalue(x, count, ncount);
            }
            function checkarea(x, y){
                var allow = true;
                if(area[y][0]<0 && (x-1) % size < Math.abs(area[y][0])){
                    allow = false;
                }
                else if(area[y][0]>0 && (x-1) % size >= size - area[y][0]){
                    allow = false;
                }
                if(area[y][1]<0 && x <= size * Math.abs(area[y][1])){
                    allow = false;
                }
                else if(area[y][1]>0 && x + size * area[y][1] > size*size){
                    allow = false;
                }
                return allow;
            }
            function next(){
                if(checknext.length>0){
                    var x = checknext[checknext.length-1];
                    checknext.pop();
                    check(x);
                }
                else{
                    placecount();
                    for(i=1;i<flagallow.length;i++){
                        if(flagallow[j]==true){flagcount(j);}
                    }
                }
            }
            function changevalue(x, count, ncount){
                if(count>91){state = 1;}
                else if(count == 0 && ncount == 0){document.getElementById(`a${x}`).innerHTML=`<div class="checked"></div>`;}
                else{
                    if(count - ncount > 0){
                        {document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: ${colorlist[Math.min(count - ncount -1, colorlist.length -1)]};'>${count - ncount}</div>`;}
                    }
                    else if(count - ncount <= 0){
                        {document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: ${ncolorlist[Math.min(ncount - count, ncolorlist.length -1)]};'>${count - ncount}</div>`;}
                    }
                }
                if(cockroach == x){
                    {document.getElementById(`a${x}`).innerHTML=`<div class="coc" style='color: black;'>*</div>`;}
                }
            }
            function flagcount(x){
                let flags = 0;
                for(let i=0;i<mainlist.length;i++){
                    if(mainlist[i][1] == x+1){
                        flags++;
                    }
                }
                if(cap[0]==false){document.getElementById(`bombcounter${x}`).innerHTML=`Bombs ${roma[x-1]}: ${flags} / ${bombscopy[x-1]}`;}
                else{document.getElementById(`bombcounter${x}`).innerHTML=`Bombs ${roma[x-1]}: ${flags} / ???`;}
            }
            function placecount(){
                var place = 0;
                for(let i=0;i<mainlist.length;i++){
                    if(mainlist[i][1] == 1){
                        place++;
                        if(place>=places){state = 2;}
                    }
                }
                if(cap[0]==false){document.getElementById('placecounter').innerHTML='Places: '+place+' / '+places;}
                else{document.getElementById('placecounter').innerHTML='Places: '+place+' / ???'}
                if(state==1){end(false);}
                else if(state==2){end(true);}
            }
            function cockroachmove(x){
                let a = cockroach;
                if((x-1)%size>(cockroach-1)%size){cockroach++;}
                else if((x-1)%size<(cockroach-1)%size){cockroach--;}
                if(Math.floor((x-1)/size)>Math.floor((cockroach-1)/size)){cockroach+=size;}
                else if(Math.floor((x-1)/size)<Math.floor((cockroach-1)/size)){cockroach-=size;}
                change(a);
                change(cockroach);
            }
            function end(win){
                clearInterval(interval);
                if(win==true){
                    if(mode==0){endgen(win, [0, 1, 2, 3])
                        if(maxlvl<=lvl){
                            maxlvl = lvl + 1;
                        }
                    }
                    else if(mode==1){endgen(win, [1, 2, 3])}
                    
                }
                if(win==false){
                    if(mode==0 || mode==1){endgen(win, [4, 2, 3])}
                }
            }
            function endgen(win, buttonid){
                let val = `<div class="big" style="text-align: center; margin: 30px;">${name}</div>
                        <div class="space"></div>`;
                if(win == true){val += `<div class="big" style="color: lime; text-align: center; word-wrap: break-word;" id="wintext">Win</div>
                    <div class="space"></div>`}
                else{val += `<div class="big" style="color: red; text-align: center; word-wrap: break-word;" id="failtext">Failed</div>
                    <div class="space"></div>`}
                for(let i=0;i<buttonid.length;i++){
                    val += buttons[buttonid[i]]
                    val += `<div class="space"></div>`
                }
                document.getElementById('con').innerHTML=val;
            }
            start();
        </script>
    </body>
</html>