<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #080808;
                font-family: Arial;
                color: white;
            }
            #con{
                margin-left: auto;
                margin-right: auto;
                background-color: #232323;
                border: #666 15px solid;
                width: 1200px;
                min-height: 780px;
                border-radius: 15px;
            }
            .hspace{
                height: 15px;
            }
            .space{
                height: 30px;
            }
            .space2{
                height: 60px;
            }
            .space4{
                height: 120px;
            }
            .space8{
                height: 240px;
            }
            .huge{
                font-size: 85px;
                font-weight: 700;
            }
            .big{
                font-size: 60px;
                font-weight: 600;
            }
            .med{
                font-size: 40px;
                font-weight: 500;
            }
            .small{
                font-size: 25px;
                font-weight: 500;
            }
            .tiny{
                font-size: 15px;
                font-weight: 500;
            }
            .startbutton{
                width: 350px;
                height: 120px;
                font-size: 60px;
                border-radius: 15px;
                border: 5px #666 solid;
                margin-left: auto;
                margin-right: auto;
                background-color: #ddd;
                font-weight: 700;
                display: flex;
                justify-content: center;
                transition: .4s all ease-in-out;
            }
            .startbutton:hover{
                width: 340px;
                height: 114px;
                margin-top: 3px;
                margin-bottom: 3px;
                border: 5px #1e4 solid;
            }
            .modebutton{
                width: 400px;
                height: 65px;
                font-size: 40px;
                border-radius: 8px;
                border: 3px #666 solid;
                margin-left: auto;
                margin-right: auto;
                background-color: #ddd;
                font-weight: 700;
                display: flex;
                justify-content: center;
                transition: .4s all ease-in-out;
            }
            .modebutton:hover{
                width: 394px;
                height: 61px;
                margin-top: 2px;
                margin-bottom: 2px;
                border: 3px #1e4 solid;
            }
            .unchecked{
                width: 100%;
                height: 100%;
                cursor: Pointer;
                background-color: #aaa;
            }
            .checked{
                width: 100%;
                height: 100%;
                background-color: #ddd;
            }
            .flaged1{
                width: 100%;
                height: 100%;
                background-color: #fb6060;
                color: black;
            }
            .flaged2{
                width: 100%;
                height: 100%;
                background-color: #e70303;
                color: black;
            }
            .flaged3{
                width: 100%;
                height: 100%;
                background-color: #ac0000;
                color: black;
            }
            .flaged4{
                width: 100%;
                height: 100%;
                background-color: #6d0000;
                color: black;
            }
            #border{
                margin: 30px;
                float: left;
            }
            #properties{
                margin: 30px;
                float: left;
            }
            .checker{
                width: 220px;
                height: 50px;
                font-size: 30px;
                border-radius: 7px;
                border: 3px #666 solid;
                margin-left: auto;
                margin-right: auto;
                background-color: #ddd;
                font-weight: 700;
                display: flex;
                justify-content: center;
                transition: .4s all ease-in-out;
            }
            .checker:hover{
                width: 214px;
                height: 46px;
                margin-top: 2px;
                margin-bottom: 2px;
                border: 3px #1e4 solid;
            }
            #timer{
                width: 800px;
                height: 15px;
                background-color: #666;
                clear: both;
            }
            #timer2{
                background-color: #00939d;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <script>
            const roma = ['I','II','III','IV'];
            var lvl = 1;
            var size = 9;
            var bombs = [10, 0];
            var bombscopy = [10, 0];
            var bombsum = 10;
            var places = 0;
            var value = 100;
            var t = 500;
            var inc = 2;
            var counter = 0;
            var interval = 0;
            var mainlist = [];
            var bomblist = [];
            var checklist = [];
            var checknext = [];
            var flagallow = [];
            function start(){
                document.getElementById("main").innerHTML =`
                <div id="con">
                    <div class="huge" style="text-align: center; margin: 20px;">Minesweeper</div>
                    <div class="space2"></div>
                    <input type="button" class="startbutton" value="Start" onclick="level(0)">
                </div>`;
                }
            function level(x){
                value = 100;
                lvl += x
                if(lvl==1){
                    ti = 60;
                    inc = 2;
                    a = 8;
                    b = [6, 0, 0, 0];
                }
                else if(lvl==2){
                    ti = 90;
                    inc = 1.5;
                    a = 10;
                    b = [10, 0, 0, 0];
                }
                else if(lvl==3){
                    ti = 120;
                    inc = 1.1;
                    a = 12;
                    b = [15, 0, 0, 0];
                }
                else if(lvl==4){
                    ti = 150;
                    inc = 0.8;
                    a = 14;
                    b = [22, 0, 0, 0];
                }
                else if(lvl==5){
                    ti = 180;
                    inc = 0.6;
                    a = 16;
                    b = [30, 0, 0, 0];
                }
                else if(lvl==6){
                    ti = 180;
                    inc = 0.6;
                    a = 16;
                    b = [24, 6, 0, 0];
                }
                generate(ti, inc, a, b);
            }
            function generate(ti, inc, a, b){
                size = a;
                bombs = b;
                bombscopy = [];
                for(i=0;i<bombs.length;i++){bombscopy.push(bombs[i]);}
                t = ti;
                inc = inc;
                places = 0;
                mainlist = [];
                bomblist = [];
                checklist = [];
                checknext = [];
                save();
                for(i=0;i<=size*size;i++){
                    mainlist.push([i, 0, 0]);
                }
                bombsum = 0;
                for(i=0;i<bombs.length;i++){
                    bombsum += bombs[i];
                }
                places = size*size-bombsum;
                var value = "";
                value += `
                    <div id='con'>
                        <div id='border'></div>
                        <div id='properties'>
                            <div class='space2'></div>
                            <div id='lev' class='big'>Level ${lvl}</div>
                            <div class='space4'></div>
                            <div id='placecounter' class='med'></div>
                            <div id='bombscounter'></div>
                        </div>
                        <div style='margin: 10px 10px 30px 50px; width: 800px;'>
                            <div id='timer'>
                                <div id="timer2" style="width:${value}%;"></div>
                            </div>
                            <div id='counter' class='tiny' style='text-align: center'></div>
                        </div>
                    </div>
                    `
                document.getElementById('main').innerHTML=value;value='';
                document.getElementById('bombscounter').innerHTML=bombdisplay();
                value += `<table style='border-collapse: collapse; padding: 0; margin: 0;'>`;
                for(i=0;i<size;i++){
                    value += "<tr>";
                    for(j=0;j<size;j++){
                        value += `
                            <td style='padding: 0; margin: 0;'>
                                <div style=" text-align: center; font-size: ${500/size}px; width: ${650/size}px; height: ${650/size}px; border: ${30/size}px #888 solid; font-weight: 700;" id='a${j + i*size + 1}' ">
                                    <div class='unchecked'></div>
                                </div>
                            </td>`
                    }
                    value += "</tr>";
                }
                value += "</table>";
                document.getElementById('border').innerHTML=value;value='';
                placecount();
                for(i=1;i<flagallow.length;i++){
                        if(flagallow[i]==true){flagcount(i);}
                    }
                for(let i=1;i<=size*size;i++){
                    document.getElementById(`a${i}`).addEventListener('click', () => check(i));
                    document.getElementById(`a${i}`).addEventListener('contextmenu', (event) => {
                    event.preventDefault(); 
                    flag(i);
                    });
                }
            }
            function save(){
                flagallow = [true, false, false, false, false];
                for(i=0;i<bombs.length;i++){
                    if(bombs[i]>0){
                        flagallow[i+1] = true;
                    }
                }
            }
            function bombdisplay(){
                let val = ''
                for(i=1;i<flagallow.length;i++){
                    if(flagallow[i]==true){
                        val += `<div class='space'></div>
                            <div id='bombcounter${i}' class='med'>Bomb${i}</div>`
                    }
                }
                return val;
            }
            function bonus(){
                if(value < 100 - (inc/t*100)){
                    value += inc/t*100;
                }
                else{
                    value = 100;
                }
            }
            function time() {
                if (value <= 0) {
                    clearInterval(interval);
                        lose();
                } 
                else {
                    value-=10/t;
                    counter = t * value / 100;
                    document.getElementById("counter").innerHTML=counter.toFixed(1)+" s";
                    document.getElementById("timer").innerHTML=`<div id="timer2" style="width:${value}%;"></div>`;
                }
            }
            function bomb(x){
                var redflag = [x-size, x, x+size];
                if(x % size != 0){
                    redflag.push(x-size+1);redflag.push(x+1);redflag.push(x+size+1);
                }
                if(x % size != 1){
                    redflag.push(x-size-1);redflag.push(x-1);redflag.push(x+size-1);
                }
                var a = 0
                while(bomblist.length<bombsum){
                    var nw = true
                    a = Math.floor(Math.random()*size*size)
                    for(i=0;i<bomblist.length;i++){
                        if(a==bomblist[i]){nw = false; break;}
                    }
                    if(nw == true){
                        for(i=0;i<redflag.length;i++){
                            if(a==redflag[i]){nw = false; break;}
                        }
                    }
                    if(nw == true){
                        for(i=bombs.length-1;bombs[i]<=0;i--){
                            bombs.splice(i, 1)
                        }
                        mainlist[a][2] = bombs.length;
                        bombs[bombs.length-1]--;
                        bomblist.push(a);
                    }
                }
            }
            function flag(x){
                function nextflag(y){
                    if(y==5){
                        document.getElementById(`a${x}`).innerHTML='<div class="unchecked"></div>';
                        mainlist[x][1] = 0;
                    }
                    for(i=0;i<roma.length;i++){
                        if(y==i+1){
                            document.getElementById(`a${x}`).innerHTML=`<div class='flaged${i+1}'>${roma[i]}</div>`;
                            mainlist[x][1] = i+2;
                            break;
                        }
                    }
                }
                var y = 0
                if(mainlist[x][1]==0){y = 1;}
                else{y = mainlist[x][1];}
                if(mainlist[x][1]!=1){
                    for(i=y;i<=5;i++){
                        if(flagallow[i%5]==true){
                            nextflag(i);
                            break;
                        }
                    }
                }
                for(i=1;i<flagallow.length;i++){
                    if(flagallow[i]==true){flagcount(i);}
                }
            }
            function check(x){
                if(bomblist.length == 0){
                    bomb(x);
                    interval = setInterval(time, 100);
                }
                var count = 0
                if(mainlist[x][1] != 1){
                    for(i=0;i<bomblist.length;i++){
                        if(x==bomblist[i]){count+=100;}
                        if(x+size==bomblist[i]){count+=mainlist[bomblist[i]][2];}
                        if(x-size==bomblist[i]){count+=mainlist[bomblist[i]][2];}
                        if((x+1==bomblist[i]) && (x % size != 0)){count+=mainlist[bomblist[i]][2];}
                        if((x+1+size==bomblist[i]) && (x % size != 0)){count+=mainlist[bomblist[i]][2];}
                        if((x+1-size==bomblist[i]) && (x % size != 0)){count+=mainlist[bomblist[i]][2];}
                        if((x-1==bomblist[i]) && (x % size != 1)){count+=mainlist[bomblist[i]][2];}
                        if((x-1+size==bomblist[i]) && (x % size != 1)){count+=mainlist[bomblist[i]][2];}
                        if((x-1-size==bomblist[i]) && (x % size != 1)){count+=mainlist[bomblist[i]][2];}
                    }
                    mainlist[x][1] = 1
                    if(count==0){
                        if(x % size != 0){checknext.push(x+1);}
                        if(x % size != 1){checknext.push(x-1);}
                        if(x + size <= size*size){checknext.push(x+size);}
                        if(x > size){checknext.push(x-size);}
                        if((x % size != 0) && (x + size <= size*size)){checknext.push(x+size+1);}
                        if((x % size != 1) && (x + size <= size*size)){checknext.push(x+size-1);}
                        if((x % size != 0) && (x > size)){checknext.push(x-size+1);}
                        if((x % size != 1) && (x > size)){checknext.push(x-size-1);}
                    };
                    changevalue(x, count);
                    bonus();
                }
                next();
            }
            function next(){
                if(checknext.length>0){
                    var x = checknext[checknext.length-1];
                    checknext.pop();
                    check(x)
                }
                else{
                    placecount();
                    for(i=1;i<flagallow.length;i++){
                        if(flagallow[j]==true){flagcount(j);}
                    }
                }
            }
            function changevalue(x, count){
                if(count>99){lose();}
                else if(count == 0){document.getElementById(`a${x}`).innerHTML=`<div class="checked"></div>`;}
                else if(count == 1){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: blue;'>${count}</div>`;}
                else if(count == 2){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: green;'>${count}</div>`;}
                else if(count == 3){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: red;'>${count}</div>`;}
                else if(count == 4){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: purple;'>${count}</div>`;}
                else if(count == 5){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: darkred;'>${count}</div>`;}
                else if(count == 6){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: cadetblue;'>${count}</div>`;}
                else if(count == 7){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: black;'>${count}</div>`;}
                else if(count == 8){document.getElementById(`a${x}`).innerHTML=`<div class="checked" style='color: gray;'>${count}</div>`;}
                else{document.getElementById(`a${x}`).innerHTML=`<div class="checked">${count}</div>`;}
            }
            function flagcount(x){
                let flags = 0;
                for(let i=0;i<mainlist.length;i++){
                    if(mainlist[i][1] == x+1){
                        flags++;
                    }
                }
                document.getElementById(`bombcounter${x}`).innerHTML=`${flags}/${bombscopy[x-1]} Bombs ${roma[x-1]}`;
            }
            function placecount(){
                var place = 0;
                for(i=0;i<mainlist.length;i++){
                    if(mainlist[i][1] == 1){
                        place++;
                        if(place>=places){win();}
                    }
                }
                document.getElementById('placecounter').innerHTML='Places: '+place+' / '+places;
            }
            function lose(){
                clearInterval(interval);
                document.getElementById('main').innerHTML=`
                    <div id="con">
                    <div class="huge" style="text-align: center; margin: 20px;">Minesweeper</div>
                    <div class="space"></div>
                    <div class="big" style="color: red; text-align: center; word-wrap: break-word;" id="failtext">Failed</div>
                    <div class="space"></div>
                    <input class="checker" value="Try Again" type="button" id="fail" onclick="level(0)">
                    <div class="space"></div>
                    <input class="checker" value="Main Menu" type="button" id="menu" onclick="start()">
                    </div>`
            }
            function win(){
                clearInterval(interval);
                document.getElementById('main').innerHTML=`
                    <div id="con">
                    <div class="huge" style="text-align: center; margin: 20px;">Minesweeper</div>
                    <div class="space"></div>
                    <div class="big" style="color: lime; text-align: center; word-wrap: break-word;" id="failtext">Win</div>
                    <div class="space"></div>
                    <input class="checker" value="Next Level" type="button" id="next" onclick="level(1)">
                    <div class="space"></div>
                    <input class="checker" value="Replay" type="button" id="menu" onclick="level(0)">
                    <div class="space"></div>
                    <input class="checker" value="Main Menu" type="button" id="menu" onclick="start()">
                    </div>`
            }
            start();
        </script>
    </body>
</html>
